{D:/University/References/T3/DLD_CA/CA3/N Bit Comparator/NCS_testbench.v} {1 {vlog -work work -stats=none {D:/University/References/T3/DLD_CA/CA3/N Bit Comparator/NCS_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module N8CS_TB

Top level modules:
	N8CS_TB

} {} {}} {D:/University/References/T3/DLD_CA/CA3/N Bit Comparator/TCS_module.v} {1 {vlog -work work -stats=none {D:/University/References/T3/DLD_CA/CA3/N Bit Comparator/TCS_module.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TwoBitCompareSlice

Top level modules:
	TwoBitCompareSlice

} {} {}} {D:/University/References/T3/DLD_CA/CA3/N Bit Comparator/TCS_testbench.v} {1 {vlog -work work -stats=none {D:/University/References/T3/DLD_CA/CA3/N Bit Comparator/TCS_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TCS_TB

Top level modules:
	TCS_TB

} {} {}} {D:/University/References/T3/DLD_CA/CA3/N Bit Comparator/NCS_module.v} {1 {vlog -work work -stats=none {D:/University/References/T3/DLD_CA/CA3/N Bit Comparator/NCS_module.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nBitComparator

Top level modules:
	nBitComparator

} {} {}}
