// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD")
  (DATE "12/26/2020 23:16:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4023:4023:4023) (4256:4256:4256))
        (PORT oe (613:613:613) (594:594:594))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
        (IOPATH oe o (3077:3077:3077) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4023:4023:4023) (4256:4256:4256))
        (PORT oe (636:636:636) (616:616:616))
        (IOPATH i o (3860:3860:3860) (3820:3820:3820))
        (IOPATH oe o (4020:4020:4020) (3912:3912:3912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4014:4014:4014) (4248:4248:4248))
        (PORT oe (844:844:844) (813:813:813))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
        (IOPATH oe o (3165:3165:3165) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4014:4014:4014) (4248:4248:4248))
        (PORT oe (858:858:858) (822:822:822))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
        (IOPATH oe o (3165:3165:3165) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (947:947:947))
        (IOPATH i o (3035:3035:3035) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE validOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (707:707:707))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE activePort\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (715:715:715))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE activePort\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1278:1278:1278))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt3b\|PO\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (470:470:470) (508:508:508))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt3b\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt3b\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (417:417:417))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt3b\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT sclr (1087:1087:1087) (1103:1103:1103))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt3b\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (418:418:418))
        (PORT datad (278:278:278) (353:353:353))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt3b\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT sclr (1087:1087:1087) (1103:1103:1103))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sclr (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (391:391:391))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (523:523:523) (593:593:593))
        (PORT datad (308:308:308) (399:399:399))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1270:1270:1270) (1248:1248:1248))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (393:393:393))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1271:1271:1271) (1248:1248:1248))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1271:1271:1271) (1249:1249:1249))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1082:1082:1082) (1110:1110:1110))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (383:383:383))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sub\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (407:407:407))
        (IOPATH dataa cout (521:521:521) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sub\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (404:404:404))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (784:784:784) (795:795:795))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sub\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (404:404:404))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1017:1017:1017) (1019:1019:1019))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (392:392:392))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sub\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (393:393:393))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1063:1063:1063) (1063:1063:1063))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (385:385:385))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sub\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (396:396:396))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (998:998:998) (981:981:981))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|PO\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (411:411:411))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sub\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (708:708:708))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt9b\|PO\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (998:998:998) (982:982:982))
        (PORT sload (1243:1243:1243) (1364:1364:1364))
        (PORT ena (932:932:932) (927:927:927))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (395:395:395))
        (PORT datab (301:301:301) (387:387:387))
        (PORT datac (266:266:266) (349:349:349))
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt9b\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (542:542:542))
        (PORT datab (302:302:302) (389:389:389))
        (PORT datac (269:269:269) (354:354:354))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (414:414:414))
        (PORT datab (345:345:345) (445:445:445))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (596:596:596))
        (PORT datab (348:348:348) (436:436:436))
        (PORT datac (464:464:464) (541:541:541))
        (PORT datad (476:476:476) (542:542:542))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (280:280:280))
        (PORT datad (372:372:372) (389:389:389))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.XMIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (447:447:447))
        (PORT datac (524:524:524) (594:594:594))
        (PORT datad (3749:3749:3749) (4014:4014:4014))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (537:537:537))
        (PORT datab (347:347:347) (436:436:436))
        (PORT datac (3765:3765:3765) (4039:4039:4039))
        (PORT datad (477:477:477) (541:541:541))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (588:588:588))
        (PORT datab (242:242:242) (276:276:276))
        (PORT datad (476:476:476) (541:541:541))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.INFO)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sr\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (4180:4180:4180) (4449:4449:4449))
        (PORT ena (1235:1235:1235) (1262:1262:1262))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sr\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (1054:1054:1054) (1082:1082:1082))
        (PORT ena (1235:1235:1235) (1262:1262:1262))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sr\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (865:865:865) (905:905:905))
        (PORT ena (1235:1235:1235) (1262:1262:1262))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sr\|q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (355:355:355))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sr\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1235:1235:1235) (1262:1262:1262))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sr\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (851:851:851) (903:903:903))
        (PORT ena (1235:1235:1235) (1262:1262:1262))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sr\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (869:869:869) (910:910:910))
        (PORT ena (1235:1235:1235) (1262:1262:1262))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sr\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (1067:1067:1067) (1109:1109:1109))
        (PORT ena (1235:1235:1235) (1262:1262:1262))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sr\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT asdata (734:734:734) (824:824:824))
        (PORT ena (1235:1235:1235) (1262:1262:1262))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE demux\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (458:458:458))
        (PORT datad (701:701:701) (735:735:735))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE demux\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (455:455:455))
        (PORT datad (700:700:700) (734:734:734))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE demux\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (415:415:415))
        (PORT datad (704:704:704) (738:738:738))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE demux\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (459:459:459))
        (PORT datad (703:703:703) (737:737:737))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.STOP\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (338:338:338) (434:434:434))
        (PORT datac (218:218:218) (255:255:255))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.STOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (500:500:500))
        (PORT datad (3746:3746:3746) (4008:4008:4008))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.ERROR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1701:1701:1701) (1648:1648:1648))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
